<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApiServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server1;Initial Catalog=crosstest;User ID=testuser;Password=testuser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server1;Initial Catalog=crosstest;User ID=testuser;Password=testuser</Value>
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">j.SA5VBp_/^2mX?`ypu)z]DkeR){C)P_fbT'YC4"yC[,/vzP/_/5q{+@a&lt;r'NK=txLLX+J$P,;&lt;x=!fgR{neWY\f6Wk$WWy54a?r5PET%b]6VctT'zkUm=}.g#ERw"*b</Value>
    </Setting>
  </Settings>
</SettingsFile>