<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:60376</Value>
    </Setting>
    <Setting Name="jwtKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">j.SA5VBp_/^2mX?`ypu)z]DkeR){C)P_fbT'YC4"yC[,/vzP/_/5q{+@a&lt;r'NK=txLLX+J$P,;&lt;x=!fgR{neWY\f6Wk$WWy54a?r5PET%b]6VctT'zkUm=}.g#ERw"*b</Value>
    </Setting>
    <Setting Name="tokenExpiration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2880</Value>
    </Setting>
    <Setting Name="TestMails" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebugMailReceiver" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.adamantzg.com</Value>
    </Setting>
    <Setting Name="SMTPAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPServerPortNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTPSslEnable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C2portal@adamantzg.com</Value>
    </Setting>
    <Setting Name="UserDataChangedMailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">infoc2@adamantzg.com</Value>
    </Setting>
    <Setting Name="pdfKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T64GG9322757T68mu845uBsu7429957w763c638e2S45dRD57c4Xj9632B4r6gJ74YErWPWJc298bD226D9782m789T4F77WmD5pV7Z4Uh58426H856N3y42Zq2FK2Y32q37Xk82xp94524Xk25sWZ</Value>
    </Setting>
    <Setting Name="MissingPODEmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">infoc2@adamantzg.com</Value>
    </Setting>
  </Settings>
</SettingsFile>